/* Tablet desktop :MD*/
@media (max-width: 1170px) {
	/*services*/
	.services-text {
		padding: 0 20px;
	}

	/*gallery*/
	.gallery-row img {
		width: 240px;
	}
	
	/*contact*/
	#contact img {
		width: 380px;
	}
}
/* Tablet desktop :768px. SMALL*/
@media (max-width: 992px) {
	/*about*/
	.about-section .img-combs {
		width: 350px;
	}
	.about-section p {
		font-size: 1.1em;
		line-height: 26px;
		padding: 20px 0;
	}

	/*services*/
	.services-text {
		padding: 20px 250px 40px;
	}

	/*gallery*/
	.gallery-row {
		margin: 0;
	}
	.gallery-row img {
		width: 100%;
		padding: 0;
		margin: 15px 0;
	}

	/*contact*/
	#map {
		margin: 30px 0 60px;
	}

/* MOBILE max 767px XS*/
@media (max-width: 768px) {
	/*navigation*/
	#openIcon {
		display: none;
	}
	#openIconMobile {
		display: block;
		font-size: 1.3em;
		left: 30px;
		top:20px;
	}

	/*welcome page*/
	.landing-page h1 {
		font-size: 4.5em;
		padding: 100px 0 0;
	}
	.landing-page img {
		width: 70px;
	}
	.landing-page h2 {
		font-size: 2.2em;
		margin-bottom: 30px;
	}
	.landing-page button {
		font-size: 1em;
		margin-bottom: 80px;
	}

	/*about*/
	.img-combs {
		display: none;
	}
	.about-section p {
		font-size: 1.1em;
		text-align: justify;
		line-height: 30px;
	}
	.about-section button {
		display: block;
		margin: 0 auto 50px;
	}
	.about-section a:hover {
		text-decoration: none;
	}

	/*services*/
	.services-text {
		padding: 0 30px 50px;
	}

	/*gallery*/
	#img-brush {
		display: none;
	}
	.gallery-row img {
		display: block;
		width: 60%;
		margin: 15px auto;
	}
	#myModal > div {
		width: 75%;
		margin: 30px auto;
	}
	#myModal > div img {
		width: 75%;
	}
	#myModal > div > div > div {
		padding: 0;
	}

	/*special*/
	.special-title {
		font-size: 1.8em;
		padding: 20px 0;
	}
	.special-text {
		font-size: 1.2em;
		padding: 10px;
		line-height: 30px;
	}
	#products img {
		width: 65px;
	}

	/*contact*/
	.form-p {
		text-align: left;
		margin-top: 20px;
	}
}

/* MOBILE max 767px XS*/
@media (max-width: 400px) {
	/*gallery*/
	.gallery-row img {
		width: 100%;
	}
}